# quarkus-panache-projection

./: README.md  pom.xml
src/main/java/de/turing85/panache/projection/: DataResource.java
src/main/java/de/turing85/panache/projection/entity/: Data.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2022_11_05_0__create_data_table.sql
src/test/java/de/turing85/panache/projection/: DataResourceTest.java  PostgresContainerTestResource.java
src/test/resources/db/testdata/: V2022_11_05_1__insert_test_data.sql
